<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.DataSetRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.Norm.DecimalScaleNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.Norm.INormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.Norm.MaxMinNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.Norm.MaxNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.Norm.RangeNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.Sample.ISampling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.Sample.SubSampling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.ILearningEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.INeuralNetworkEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.LearningEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.LearningStoppedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.NeuralNetworkCalculatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.NeuralNetworkEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Exceptions.NeurophException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Exceptions.VectorSizeMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.And.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Difference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.InputFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Max.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Sum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.SumSqr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.WeightedSum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Error.IErrorFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Error.MeanSquaredError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.IterativeLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.LearningRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Stop.IStopCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Stop.MaxErrorStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Stop.MaxIterationsStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Stop.SmallErrorChangeStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.SupervisedLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.UnsupervisedLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.NeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Neuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Gaussian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Ramp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sgn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sigmoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Step.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Tanh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.TransferFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Weight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.FractionRgbData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.ImageAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.ImageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.ImageJ2SE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageRecognitionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageRecognitionPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageRecognitionSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageSizeMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Adaline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.BAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.DelayedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.CompetitiveLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.InputLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.BiasNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.CompetitiveNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.DelayedNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.InputNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.InputOutputNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.ThresholdNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.CompetitiveNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.ElmanNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Hopfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Instar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.JordanNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Kohonen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.AntiHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BackPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BinaryDeltaRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BinaryHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.CompetitiveLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.DynamicBackPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.GeneralizedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.HopfieldLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.InstarLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.KohonenLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.LMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.MomentumBackpropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.OjaLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.OutstarLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.PerceptronLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.ResilientPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SigmoidDeltaRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SimulatedAnnealingLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SupervisedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.UnsupervisedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.MaxNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.MultiLayerPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.NeuroFuzzyPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Outstar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Perceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.RbfNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.SupervisedHebbianNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.UnsupervisedHebbianNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.CharExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.OcrHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.OcrPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.OcrSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.OcrUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkTaskResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.MyBenchmarkTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.ConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.FileInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.FileOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.InputStreamAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IOHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.JDBCInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.JDBCOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.NeurophInputException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.NeurophOutputException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.OutputStreamAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.URLInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.URLOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.LayerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkCODEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuronFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuronProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Neuroph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Plugins.PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.DistortRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.GaussianRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.NguyenWidrowRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.RangeRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.WeightsRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.TrainingSetImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.TransferFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.VectorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>