<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Concurrency.DetermineWorkload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Concurrency.EngineConcurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Concurrency.IEngineTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Concurrency.Job.ConcurrentJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Concurrency.Job.JobUnitContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Concurrency.Job.JobUnitWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Concurrency.PoolItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Concurrency.TaskGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Data.BasicEngineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Data.BasicEngineDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Data.IEngineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Data.IEngineDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Data.IEngineIndexableSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.EncogEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.EncogEngineError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.IEngineMachineLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.IEngineNeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.IStatusReportable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationBiPolar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationCompetitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationGaussian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationLinear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationLOG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationRamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationSigmoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationSIN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationSoftMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.ActivationTANH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Activation.IActivationFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Flat.FlatLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Flat.FlatNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Flat.FlatNetworkRBF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Flat.ValidateForOpenCL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Rbf.IRadialBasisFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Gradient.GradientWorkerCPU.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Gradient.IFlatGradientWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.ITrainFlatNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Prop.OpenCLTrainingProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Prop.RPROPConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Prop.TrainFlatNetworkBackPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Prop.TrainFlatNetworkManhattan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Prop.TrainFlatNetworkOpenCL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Prop.TrainFlatNetworkProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Prop.TrainFlatNetworkResilient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Network.Train.Prop.TrainFlatNetworkSCG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.EncogCL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.EncogCLDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.EncogCLError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.EncogCLItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.EncogCLPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.EncogCLQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.Exceptions.MissingOpenCLAdapterError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.Exceptions.OpenCLError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.Exceptions.OutOfOpenCLResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.Kernels.EncogKernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.Kernels.KernelNetworkTrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Opencl.Kernels.KernelVectorAdd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.BoundMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.BoundNumbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.EngineArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.ErrorCalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.ErrorCalculationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.IntRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.ObjectPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Util.Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Validate.BasicMachineLearningValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Validate.IValidateMachineLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Encog.Engine.Validate.ValidateMachineLearningError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.CL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.CLException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_command_queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_context_properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_device_id.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_image_format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_kernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_mem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_platform_id.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Cl_sampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.IBuildProgramFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.ICreateContextFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.IEnqueueNativeKernelFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.NativePointerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Jocl.Sizeof.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.ColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.FractionRgbData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.Image.Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.Image.Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.Image.IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.Image.ImageAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.Image.ImageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.Image.ImageJ2SE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.Image.ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.ImageRecognitionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.ImageRecognitionPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.ImageRecognitionSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.ImageSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Imgrec.ImageSizeMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.IMatrixLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.MatrixInputLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.MatrixMlpLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.MatrixMomentumBackpropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.MatrixMultiLayerPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.TestMatrixMLP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Ocr.OcrHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Ocr.OcrPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Ocr.OcrUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.RecommenderNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.StockFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.StockSocketReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.StockTrainingSetImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.TrainingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.SunSpots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Timeseries.GenerateSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Timeseries.GenerateSineWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Timeseries.GenerateTrainingSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Exceptions.NeurophException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Exceptions.VectorSizeMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.And.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Difference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.InputFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Intensity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Max.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Sum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.SummingFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.SumSqr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.WeightedInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.WeightedSum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.WeightsFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.IterativeLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.LearningRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.SupervisedLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.SupervisedTrainingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.TrainingElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.TrainingSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.UnsupervisedLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.NeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Neuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Gaussian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Ramp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sgn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sigmoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Step.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Tanh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.TransferFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Weight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Adaline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.BAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.BiasNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.CompetitiveLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.CompetitiveNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.DelayedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.DelayedNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.InputLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.InputNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.InputOutputNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.ThresholdNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.CompetitiveNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Flat.FlatLearningType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Flat.FlatNetworkLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Flat.FlatNetworkPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Flat.FlatWeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Hopfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Instar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Kohonen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.AntiHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BackPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BinaryDeltaRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BinaryHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.CompetitiveLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.DynamicBackPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.GeneralizedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.HopfieldLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.InstarLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.KohonenLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.LMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.MomentumBackpropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.OjaLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.OutstarLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.PerceptronLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.ResilientPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SigmoidDeltaRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SimulatedAnnealingLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SupervisedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.UnsupervisedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.MaxNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.MultiLayerPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.NeuroFuzzyPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Neuroph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Outstar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Perceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.RbfNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.SupervisedHebbianNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.UnsupervisedHebbianNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.FileIOSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.HopfieldSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.IrisClassificationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.JDBCSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.NormalizationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.PerceptronSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.RandomizationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.XorMultiLayerPerceptronSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.XorResilientPropagationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkTaskResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.MyBenchmarkTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.ConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.FileInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.FileOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.InputStreamAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IOHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.JDBCInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.JDBCOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.NeurophInputException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.NeurophOutputException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.OutputStreamAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.URLInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.URLOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.LayerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkCODEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuronFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuronProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Norm.DecimalScaleNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Norm.INormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Norm.MaxMinNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Norm.MaxNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Plugins.LabelsPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Plugins.PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.DistortRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.GaussianRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.NguyenWidrowRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.RangeRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.WeightsRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.SummingFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.TrainingSetImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.TransferFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.VectorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.WeightsFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>