<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Bioinformatics.Dnaproperties.ConversionMapDNAProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Bioinformatics.Dnaproperties.DNAProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Bioinformatics.Dnaproperties.RadicalCleavageIntensity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Bioinformatics.Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Bioinformatics.SplitFasta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Concurrency.DaemonThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Concurrency.DaemonThreadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Graphics.GraphicsFileExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Graphics.Image4Jexport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Graphics.ImageIOexport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.Copier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.DirectoryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.ExtensionFileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.ExtensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.GZIPPrintWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.NullStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.PatternFileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.IO.Serial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Net.ClientHttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Net.ClientHttpUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Net.URIFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Security.MD5Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.CountMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.CountMap2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.DefaultConcurrentHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.DefaultHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.DefaultHashMap2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.DefaultTreeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.FrequencyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.HashMap2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.LRUCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.SetTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.TimeInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\BE.Abeel.Util.Triplet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.ClassicConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.DB.Names.ColumnName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.DB.Names.DefaultDBNameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.DB.Names.IDBNameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.DB.Names.SimpleDBNameResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.DB.Names.TableName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.DB.SQLBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Gaffer.IConfigurationContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Pattern.ClassNameOnlyAbbreviator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Pattern.IAbbreviator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Pattern.TargetLengthBasedClassNameAbbreviator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Pattern.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.CallerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.ClassPackagingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.IThrowableProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.PackagingDataCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.PlatformInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.StackTraceElementProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.STEUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.ThrowableProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.ThrowableProxyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Spi.ThrowableProxyVO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Turbo.MDCValueLevelPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Util.CopyOnInheritThreadLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Util.EnvUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Util.JNDIUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Util.LogbackMDCAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\CH.Qos.Logback.Classic.Util.LoggerNameUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Bmp.BMPConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Bmp.BMPDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Bmp.BMPEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Bmp.BMPImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Bmp.ColorEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Bmp.InfoHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Ico.ICOConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Ico.ICODecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Ico.ICOEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Ico.ICOImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Codec.Ico.IconEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.IO.EndianUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.IO.LittleEndianInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.IO.LittleEndianOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.IO.LittleEndianRandomAccessFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Util.ConvertUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Net.SF.Image4j.Util.ImageUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Adapters.Jml.JMLDataSetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Adapters.Jml.JMLNeurophClassifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Adapters.Jml.JMLNeurophSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Adapters.Weka.WekaDataSetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Adapters.Weka.WekaNeurophSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.IMatrixLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.MatrixInputLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.MatrixMlpLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.MatrixMomentumBackpropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.MatrixMultiLayerPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Matrixmlp.TestMatrixMLP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Norm.DataSetStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Norm.ZeroMeanNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.RecommenderNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.StockFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.StockSocketReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.StockTrainingSetImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Stockmarket.TrainingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.SunSpots.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Timeseries.GenerateSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Timeseries.GenerateSineWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Timeseries.GenerateTrainingSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Contrib.Samples.Timeseries.TestTimeSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Data.DataSetRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.ILearningEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.INeuralNetworkEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.LearningEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.LearningEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.NeuralNetworkEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Events.NeuralNetworkEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Exceptions.NeurophException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Exceptions.VectorSizeMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.And.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Difference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.InputFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Max.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Min.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.Sum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.SumSqr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Input.WeightedSum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Error.IErrorFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Error.MeanSquaredError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.IterativeLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.LearningRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Stop.IStopCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Stop.MaxErrorStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Stop.MaxIterationsStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.Stop.SmallErrorChangeStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.SupervisedLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Learning.UnsupervisedLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.NeuralNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Neuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Gaussian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Ramp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sgn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sigmoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Sin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Step.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Tanh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.TransferFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Transfer.Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Core.Weight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ColorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.FractionRgbData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.Dimension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.ImageAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.ImageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.ImageJ2SE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.Image.ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageRecognitionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageRecognitionPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageRecognitionSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageSizeMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Imgrec.ImageUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Adaline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.AutoencoderNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.BAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.ConvolutionalUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.DelayedConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Kernel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.CompetitiveLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.ConvolutionalLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.FeatureMapsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.InputLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.InputMapsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.Layer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Layer.PoolingLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.BiasNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.CompetitiveNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.DelayedNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.InputNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.InputOutputNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Comp.Neuron.ThresholdNeuron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.CompetitiveNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.ConvolutionalNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.ElmanNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Hopfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Instar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.JordanNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Kohonen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.AntiHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BackPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BinaryDeltaRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.BinaryHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.CompetitiveLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.ConvolutionalBackpropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.DynamicBackPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.GeneralizedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.HopfieldLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.InstarLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.Kmeans.Cluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.Kmeans.KMeansClustering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.Kmeans.KVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.Knn.KNearestNeighbour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.KohonenLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.LMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.MomentumBackpropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.OjaLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.OutstarLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.PerceptronLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.RBFLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.ResilientPropagation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SigmoidDeltaRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SimulatedAnnealingLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.SupervisedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Learning.UnsupervisedHebbianLearning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.MaxNet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.MultiLayerPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.NeuroFuzzyPerceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Outstar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.Perceptron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.RBFNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.SupervisedHebbianNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Nnet.UnsupervisedHebbianNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.CharExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.OcrHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.OcrPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.OcrSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Ocr.OcrUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Convolution.MNISTDataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Convolution.MNISTImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Convolution.MNISTImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Convolution.ModelMetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Convolution.OCRExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Convolution.SimpleLearningExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Convolution.WeightVisualiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.FileIOSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.HopfieldSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.IrisClassificationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.JDBCSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.NormalizationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.PerceptronSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.RandomizationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.RBFClassificationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.AnimalsClassificationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.BalanceScaleSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.CarEvaluationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.ConceptLearningAndClassificationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.ConcreteStrenghtTestSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.ForestFiresSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.GlassIdentificationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.LensesClassificationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.PredictingPerformanceOfCPUSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.PredictingPokerHandsSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.PredictingTheReligionSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.ShuttleLandingControlSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.Uci.WineClassificationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.XorMultiLayerPerceptronSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Samples.XorResilientPropagationSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.BenchmarkTaskResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.MyBenchmarkTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Benchmark.Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.ConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Data.Norm.DecimalScaleNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Data.Norm.INormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Data.Norm.MaxMinNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Data.Norm.MaxNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Data.Norm.RangeNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Data.Sample.ISampling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Data.Sample.SubSampling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.FileInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.FileOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.InputStreamAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IOHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.IOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.JDBCInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.JDBCOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.NeurophInputException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.NeurophOutputException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.OutputStreamAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.URLInputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.IO.URLOutputAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.LayerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkCODEC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuralNetworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuronFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.NeuronProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Neuroph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Plugins.PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.DistortRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.GaussianRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.NguyenWidrowRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.RangeRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.Random.WeightsRandomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.TrainingSetImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.TransferFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Neuroph.Util.VectorParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Slf4j.Impl.StaticMarkerBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Slf4j.Impl.StaticMarkerBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Slf4j.Impl.StaticMDCBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Slf4j.Impl.StaticMDCBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>